<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>旋转的骰子（一）</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div class="tips">试试鼠标点击拖动，或手指在屏幕上滑动</div>
        <div class="dice">
            <div class="horizontal">
                <div class="vertical">
                    <div class="cube">
                        <div class="face front one">
                            <div class="dot"></div>
                        </div>
                        <div class="face back two">
                            <div class="dot"></div>
                            <div class="dot"></div>
                        </div>
                        <div class="face up three">
                            <div class="dot"></div>
                            <div class="dot"></div>
                            <div class="dot"></div>
                        </div>
                        <div class="face down four">
                            <div class="dot-row">
                                <div class="dot"></div>
                                <div class="dot"></div>
                            </div>
                            <div class="dot-row">
                                <div class="dot"></div>
                                <div class="dot"></div>
                            </div>
                        </div>
                        <div class="face left five">
                            <div class="dot-row">
                                <div class="dot"></div>
                                <div class="dot"></div>
                            </div>
                            <div class="dot-row">
                                <div class="dot"></div>
                            </div>
                            <div class="dot-row">
                                <div class="dot"></div>
                                <div class="dot"></div>
                            </div>
                        </div>
                        <div class="face right six">
                            <div class="dot-row">
                                <div class="dot"></div>
                                <div class="dot"></div>
                                <div class="dot"></div>
                            </div>
                            <div class="dot-row">
                                <div class="dot"></div>
                                <div class="dot"></div>
                                <div class="dot"></div>
                            </div>
                        </div>

                        <!-- 坐标轴面，在骰子内，用于遮挡缝隙 -->
                        <div class="axis-face x"></div>
                        <div class="axis-face y"></div>
                        <div class="axis-face z"></div>
                    </div>
                </div>
            </div>
        </div>

        <script>
            let body = document.body,
                horizontal = document.querySelector('.horizontal'),
                vertical = document.querySelector('.vertical'),
                cube = document.querySelector('.cube'),
                start = {
                    x: 0,
                    y: 0,
                    rotateX: 0,
                    rotateY: 0,
                };

            horizontal.style.transform = `rotateX(-45deg)`;
            vertical.style.transform = `rotateY(45deg)`;

            body.addEventListener('mousedown', moveStart);
            body.addEventListener('touchstart', moveStart);
            body.addEventListener('mouseup', moveEnd);
            body.addEventListener('touchend', moveEnd);

            /**
             * 鼠标键按下或触摸开始
             */
            function moveStart(e) {
                // 正则匹配数字，存储骰子当前的旋转角度
                let rotateX = horizontal.style.transform.match(/[0-9-.]+/g);
                let rotateY = vertical.style.transform.match(/[0-9-.]+/g);
                start.x = e.clientX || e.touches[0].clientX;
                start.y = e.clientY || e.touches[0].clientY;
                start.rotateX = rotateX - 0;
                start.rotateY = rotateY - 0;
                this.addEventListener('mousemove', moving);
                this.addEventListener('touchmove', moving);
            }

            /**
             * 鼠标移动或手指在屏幕上滑动，每移动 1px，旋转 1deg
             */
            function moving(e) {
                event.preventDefault();
                let now = {
                        x: e.clientX || e.touches[0].clientX,
                        y: e.clientY || e.touches[0].clientY,
                    },
                    rotateY = now.x - start.x + start.rotateY,
                    rotateX = start.y - now.y + start.rotateX;
                horizontal.style.transform = `rotateX(${rotateX}deg)`;
                vertical.style.transform = `rotateY(${rotateY}deg)`;
            }

            /**
             * 鼠标键弹起或触摸结束，移除 moving 事件
             */
            function moveEnd() {
                body.removeEventListener('mousemove', moving);
                body.removeEventListener('touchmove', moving);
            }
        </script>
    </body>
</html>
